# temperature_converter_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/temperature_converter_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temperature_converter_app/ui/: MainActivity.kt
app/src/main/java/com/example/temperature_converter_app/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/temperature_converter_app/util/: BindingAdapter.kt  ExtensionsFunction.kt
app/src/main/res/drawable/: edit_text_box_style.xml  ic_baseline_device_thermostat_24.xml  ic_progress.xml
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temperature_converter_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
