<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelHome"
            type="com.example.temperature_converter_app.ui.fragment.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.HomeFragment">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingHorizontal="10dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp"
            android:paddingVertical="10dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/ic_baseline_device_thermostat_24"
            android:textSize="18sp"
            android:hint="Temperature in Fahrenheit..."
            android:background="@drawable/edit_text_box_style"
            android:inputType="numberSigned"
            android:text="@={viewModelHome.temperatureInFahrenheit}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:hint="55 C"
            android:textSize="35dp"
            app:ChangeColorByTemperature="@{viewModelHome.temperatureInCelsius}"
            android:text="@{viewModelHome.temperatureInCelsius.toString() +'°'+'C'}"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.32" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_progress"
            android:max="1000"
            android:maxLength="1000"
            android:progress="@{viewModelHome.temperatureInCelsius}"
            android:rotation="270"
            app:indicatorColor="@color/purple_200"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.517"
            app:trackColor="@android:color/transparent"
            app:trackCornerRadius="30dp"
            app:trackThickness="60dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>